.fila-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsivo */
    gap: 20px;
    padding: 40px;
}